[supervisord]
nodaemon=true
logfile=/dev/null

[program:3proxy]
command=/bin/sh -lc 'if command -v 3proxy >/dev/null 2>&1; then exec 3proxy /usr/local/3proxy/conf/3proxy.cfg; else exec /usr/local/3proxy/sbin/3proxy /usr/local/3proxy/conf/3proxy.cfg; fi'
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=10

[program:ingester]
command=python -u /app/ingester/log_ingester.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
priority=20
